─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────
setting  value
version  R version 4.3.2 (2023-10-31 ucrt)
os       Windows 11 x64 (build 22621)
system   x86_64, mingw32
ui       RStudio
language (EN)
collate  English_United Kingdom.utf8
ctype    English_United Kingdom.utf8
tz       America/Mexico_City
date     2024-02-10
rstudio  2023.12.1+402 Ocean Storm (desktop)
pandoc   NA

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
package                * version     date (UTC) lib source
abind                    1.4-5       2016-07-21 [1] CRAN (R 4.3.1)
AnnotationDbi            1.64.1      2023-11-03 [1] Bioconductor
AnnotationHub            3.10.0      2023-10-24 [1] Bioconductor
askpass                  1.2.0       2023-09-03 [1] CRAN (R 4.3.2)
attempt                  0.3.1       2020-05-03 [1] CRAN (R 4.3.2)
beachmat                 2.18.0      2023-10-24 [1] Bioconductor
beeswarm                 0.4.0       2021-06-01 [1] CRAN (R 4.3.1)
benchmarkme              1.0.8       2022-06-12 [1] CRAN (R 4.3.2)
benchmarkmeData          1.0.4       2020-04-23 [1] CRAN (R 4.3.2)
Biobase                * 2.62.0      2023-10-24 [1] Bioconductor
BiocFileCache            2.10.1      2023-10-26 [1] Bioconductor
BiocGenerics           * 0.48.1      2023-11-01 [1] Bioconductor
BiocIO                   1.12.0      2023-10-24 [1] Bioconductor
BiocManager              1.30.22     2023-08-08 [1] CRAN (R 4.3.2)
BiocNeighbors            1.20.2      2024-01-07 [1] Bioconductor 3.18 (R 4.3.2)
BiocParallel             1.36.0      2023-10-24 [1] Bioconductor
BiocSingular             1.18.0      2023-10-24 [1] Bioconductor
BiocVersion              3.18.1      2023-11-15 [1] Bioconductor
Biostrings               2.70.2      2024-01-28 [1] Bioconductor 3.18 (R 4.3.2)
bit                      4.0.5       2022-11-15 [1] CRAN (R 4.3.2)
bit64                    4.0.5       2020-08-30 [1] CRAN (R 4.3.2)
bitops                   1.0-7       2021-04-24 [1] CRAN (R 4.3.1)
blob                     1.2.4       2023-03-17 [1] CRAN (R 4.3.2)
bslib                    0.6.1       2023-11-28 [1] CRAN (R 4.3.2)
cachem                   1.0.8       2023-05-01 [1] CRAN (R 4.3.2)
cli                      3.6.2       2023-12-11 [1] CRAN (R 4.3.2)
codetools                0.2-19      2023-02-01 [2] CRAN (R 4.3.2)
colorspace               2.1-0       2023-01-23 [1] CRAN (R 4.3.2)
config                   0.3.2       2023-08-30 [1] CRAN (R 4.3.2)
cowplot                  1.1.3       2024-01-22 [1] CRAN (R 4.3.2)
crayon                   1.5.2       2022-09-29 [1] CRAN (R 4.3.2)
credentials              2.0.1       2023-09-06 [1] CRAN (R 4.3.2)
curl                     5.2.0       2023-12-08 [1] CRAN (R 4.3.2)
data.table               1.15.0      2024-01-30 [1] CRAN (R 4.3.2)
DBI                      1.2.1       2024-01-12 [1] CRAN (R 4.3.1)
dbplyr                   2.4.0       2023-10-26 [1] CRAN (R 4.3.2)
DelayedArray             0.28.0      2023-10-24 [1] Bioconductor
DelayedMatrixStats       1.24.0      2023-10-24 [1] Bioconductor
digest                   0.6.34      2024-01-11 [1] CRAN (R 4.3.2)
doParallel               1.0.17      2022-02-07 [1] CRAN (R 4.3.2)
dotCall64                1.1-1       2023-11-28 [1] CRAN (R 4.3.2)
dplyr                    1.1.4       2023-11-17 [1] CRAN (R 4.3.2)
DT                       0.31        2023-12-09 [1] CRAN (R 4.3.2)
edgeR                    4.0.14      2024-01-29 [1] Bioconductor 3.18 (R 4.3.2)
ellipsis                 0.3.2       2021-04-29 [1] CRAN (R 4.3.2)
ExperimentHub            2.10.0      2023-10-24 [1] Bioconductor
fansi                    1.0.6       2023-12-08 [1] CRAN (R 4.3.2)
fastmap                  1.1.1       2023-02-24 [1] CRAN (R 4.3.2)
fields                   15.2        2023-08-17 [1] CRAN (R 4.3.2)
filelock                 1.0.3       2023-12-11 [1] CRAN (R 4.3.2)
foreach                  1.5.2       2022-02-02 [1] CRAN (R 4.3.2)
fs                       1.6.3       2023-07-20 [1] CRAN (R 4.3.2)
generics                 0.1.3       2022-07-05 [1] CRAN (R 4.3.2)
GenomeInfoDb           * 1.38.5      2023-12-28 [1] Bioconductor 3.18 (R 4.3.2)
GenomeInfoDbData         1.2.11      2024-01-30 [1] Bioconductor
GenomicAlignments        1.38.2      2024-01-16 [1] Bioconductor 3.18 (R 4.3.2)
GenomicRanges          * 1.54.1      2023-10-29 [1] Bioconductor
gert                     2.0.1       2023-12-04 [1] CRAN (R 4.3.2)
ggbeeswarm               0.7.2       2023-04-29 [1] CRAN (R 4.3.2)
ggplot2                  3.4.4       2023-10-12 [1] CRAN (R 4.3.2)
ggrepel                  0.9.5       2024-01-10 [1] CRAN (R 4.3.2)
glue                     1.7.0       2024-01-09 [1] CRAN (R 4.3.2)
golem                    0.4.1       2023-06-05 [1] CRAN (R 4.3.2)
gridExtra                2.3         2017-09-09 [1] CRAN (R 4.3.2)
gtable                   0.3.4       2023-08-21 [1] CRAN (R 4.3.2)
htmltools                0.5.7       2023-11-03 [1] CRAN (R 4.3.2)
htmlwidgets              1.6.4       2023-12-06 [1] CRAN (R 4.3.2)
httpuv                   1.6.14      2024-01-26 [1] CRAN (R 4.3.2)
httr                     1.4.7       2023-08-15 [1] CRAN (R 4.3.2)
interactiveDisplayBase   1.40.0      2023-10-24 [1] Bioconductor
IRanges                * 2.36.0      2023-10-24 [1] Bioconductor
irlba                    2.3.5.1     2022-10-03 [1] CRAN (R 4.3.2)
iterators                1.0.14      2022-02-05 [1] CRAN (R 4.3.2)
jquerylib                0.1.4       2021-04-26 [1] CRAN (R 4.3.2)
jsonlite                 1.8.8       2023-12-04 [1] CRAN (R 4.3.2)
KEGGREST                 1.42.0      2023-10-24 [1] Bioconductor
later                    1.3.2       2023-12-06 [1] CRAN (R 4.3.2)
lattice                  0.21-9      2023-10-01 [2] CRAN (R 4.3.2)
lazyeval                 0.2.2       2019-03-15 [1] CRAN (R 4.3.2)
lifecycle                1.0.4       2023-11-07 [1] CRAN (R 4.3.2)
limma                    3.58.1      2023-10-31 [1] Bioconductor
locfit                   1.5-9.8     2023-06-11 [1] CRAN (R 4.3.2)
magick                   2.8.2       2023-12-20 [1] CRAN (R 4.3.2)
magrittr                 2.0.3       2022-03-30 [1] CRAN (R 4.3.2)
maps                     3.4.2       2023-12-15 [1] CRAN (R 4.3.2)
Matrix                   1.6-1.1     2023-09-18 [2] CRAN (R 4.3.2)
MatrixGenerics         * 1.14.0      2023-10-24 [1] Bioconductor
matrixStats            * 1.2.0       2023-12-11 [1] CRAN (R 4.3.2)
memoise                  2.0.1       2021-11-26 [1] CRAN (R 4.3.2)
mime                     0.12        2021-09-28 [1] CRAN (R 4.3.1)
munsell                  0.5.0       2018-06-12 [1] CRAN (R 4.3.2)
openssl                  2.1.1       2023-09-25 [1] CRAN (R 4.3.2)
paletteer                1.6.0       2024-01-21 [1] CRAN (R 4.3.2)
pillar                   1.9.0       2023-03-22 [1] CRAN (R 4.3.2)
pkgconfig                2.0.3       2019-09-22 [1] CRAN (R 4.3.2)
plotly                   4.10.4      2024-01-13 [1] CRAN (R 4.3.2)
png                      0.1-8       2022-11-29 [1] CRAN (R 4.3.1)
promises                 1.2.1       2023-08-10 [1] CRAN (R 4.3.2)
purrr                    1.0.2       2023-08-10 [1] CRAN (R 4.3.2)
R6                       2.5.1       2021-08-19 [1] CRAN (R 4.3.2)
rappdirs                 0.3.3       2021-01-31 [1] CRAN (R 4.3.2)
RColorBrewer             1.1-3       2022-04-03 [1] CRAN (R 4.3.1)
Rcpp                     1.0.12      2024-01-09 [1] CRAN (R 4.3.2)
RCurl                    1.98-1.14   2024-01-09 [1] CRAN (R 4.3.2)
rematch2                 2.1.2       2020-05-01 [1] CRAN (R 4.3.2)
restfulr                 0.0.15      2022-06-16 [1] CRAN (R 4.3.2)
rjson                    0.2.21      2022-01-09 [1] CRAN (R 4.3.1)
rlang                    1.1.3       2024-01-10 [1] CRAN (R 4.3.2)
rprojroot                2.0.4       2023-11-05 [1] CRAN (R 4.3.2)
Rsamtools                2.18.0      2023-10-24 [1] Bioconductor
RSQLite                  2.3.5       2024-01-21 [1] CRAN (R 4.3.2)
rstudioapi               0.15.0      2023-07-07 [1] CRAN (R 4.3.2)
rsvd                     1.0.5       2021-04-16 [1] CRAN (R 4.3.2)
rtracklayer              1.62.0      2023-10-24 [1] Bioconductor
S4Arrays                 1.2.0       2023-10-24 [1] Bioconductor
S4Vectors              * 0.40.2      2023-11-23 [1] Bioconductor
sass                     0.4.8       2023-12-06 [1] CRAN (R 4.3.2)
ScaledMatrix             1.10.0      2023-10-24 [1] Bioconductor
scales                   1.3.0       2023-11-28 [1] CRAN (R 4.3.2)
scater                   1.30.1      2024-01-11 [1] Bioconductor 3.18 (R 4.3.2)
scuttle                  1.12.0      2023-10-24 [1] Bioconductor
sessioninfo            * 1.2.2       2021-12-06 [1] CRAN (R 4.3.2)
shiny                    1.8.0       2023-11-17 [1] CRAN (R 4.3.2)
shinyWidgets             0.8.1       2024-01-10 [1] CRAN (R 4.3.2)
SingleCellExperiment   * 1.24.0      2023-10-24 [1] Bioconductor
spam                     2.10-0      2023-10-23 [1] CRAN (R 4.3.2)
SparseArray              1.2.3       2023-12-25 [1] Bioconductor 3.18 (R 4.3.2)
sparseMatrixStats        1.14.0      2023-10-24 [1] Bioconductor
SpatialExperiment      * 1.12.0      2023-10-24 [1] Bioconductor
spatialLIBD            * 1.14.1      2023-11-30 [1] Bioconductor 3.18 (R 4.3.1)
statmod                  1.5.0       2023-01-06 [1] CRAN (R 4.3.2)
SummarizedExperiment   * 1.32.0      2023-10-24 [1] Bioconductor
sys                      3.4.2       2023-05-23 [1] CRAN (R 4.3.2)
tibble                   3.2.1       2023-03-20 [1] CRAN (R 4.3.2)
tidyr                    1.3.1       2024-01-24 [1] CRAN (R 4.3.2)
tidyselect               1.2.0       2022-10-10 [1] CRAN (R 4.3.2)
usethis                  2.2.2       2023-07-06 [1] CRAN (R 4.3.2)
utf8                     1.2.4       2023-10-22 [1] CRAN (R 4.3.2)
vctrs                    0.6.5       2023-12-01 [1] CRAN (R 4.3.2)
vipor                    0.4.7       2023-12-18 [1] CRAN (R 4.3.2)
viridis                  0.6.5       2024-01-29 [1] CRAN (R 4.3.2)
viridisLite              0.4.2       2023-05-02 [1] CRAN (R 4.3.2)
withr                    3.0.0       2024-01-16 [1] CRAN (R 4.3.2)
XML                      3.99-0.16.1 2024-01-22 [1] CRAN (R 4.3.2)
xtable                   1.8-4       2019-04-21 [1] CRAN (R 4.3.2)
XVector                  0.42.0      2023-10-24 [1] Bioconductor
yaml                     2.3.8       2023-12-11 [1] CRAN (R 4.3.2)
zlibbioc                 1.48.0      2023-10-24 [1] Bioconductor

[1] C:/Users/valia/AppData/Local/R/win-library/4.3
[2] C:/Program Files/R/R-4.3.2/library

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────